jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=cesi_db_user
jdbc.password=cesi_db_pass

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
